# RestMicroServicesAPITestingProject

./: .gitignore  README.md  pom.xml
src/main/java/com/restservies/demo/: MicroServicesProjectApplication.java  UsersController.java
src/main/java/com/restservies/demo/beans/: Country.java
src/main/java/com/restservies/demo/controllers/: AddResponse.java  CountryController.java
src/main/java/com/restservies/demo/repositories/: CountryRepository.java
src/main/java/com/restservies/demo/services/: CountryService.java
src/main/resources/: application.properties
src/test/java/com/restservies/demo/: ControllerMackitoTests.java  ControllerMockMvcTests.java  ServicesMockitoTests.java
